@import '../vars'

.modal
    background-color: $background-default
    max-width: 450px
    width: 100%
    min-height: 0
    max-height: 100%
    padding: 15px
    border-radius: 10px 

    &Header
        margin-bottom: 10px
        display: flex
        justify-content: flex-end
        width: 100%    

    &BodyIntro
        padding: 10px
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        grid-gap: 1vh 

    &Form
        padding-top: 20px
        margin-bottom: 20px
        display: flex
        flex-direction: column
        grid-gap: 2vh

    &Bottom
        display: flex
        flex-direction: column
        grid-gap: 3vh

