
.wrapper
    display: flex
    justify-content: space-between
    align-items: center
    grid-gap: 5vh
    padding: 15px 0

.leftContent
    display: flex
    justify-content: flex-start
    align-items: center

.centerContent
    width: 100%
.rightContent
    display: flex
    justify-content: flex-end
    align-items: center
